# testJacarta

./: pom.xml
src/main/java/org/tech/testjacarta/: JakartaRestConfiguration.java
src/main/java/org/tech/testjacarta/resources/: JakartaEE10Resource.java
src/main/java/org/tech/testjacarta/rest/: RestConfig.java  TestRest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: newfile
